# crossroad-backend

./: .gitignore  Dockerfile  build.gradle  render.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/config/: AuthEntryPoint.java  CorsConfig.java  JwtAuthFilter.java  JwtConfig.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/controller/: AuthController.java  BookingController.java  EmailVerificationController.java  RoomController.java  RoomTypeController.java  TestController.java  TestMailController.java  TypeController.java  UserController.java  UserProfileController.java
src/main/java/com/example/dto/: AdditionResponse.java  AuthRequest.java  AuthResponse.java  BookingRequest.java  RegisterRequest.java  RoomRequest.java  TypeRequest.java  UserProfileRequest.java
src/main/java/com/example/enums/: BookingStatus.java  UserStatus.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java  IncompleteProfileException.java
src/main/java/com/example/filter/: JwtAuthFilter.java
src/main/java/com/example/mapper/: BookingAdditionMapper.java  BookingMapper.java  RoomMapper.java  RoomTypeMapper.java  UserMapper.java
src/main/java/com/example/model/: Addition.java  Booking.java  BookingAddition.java  EmailVerificationToken.java  Role.java  Room.java  RoomType.java  Type.java  User.java  UserProfile.java
src/main/java/com/example/repository/: AdditionRepository.java  BookingAdditionRepository.java  BookingRepository.java  (+7 more)
src/main/resources/: application.yml
(+45 files in other folders)
